# vvfgeofleet

./: AUTHORS  README.md  publiccode.yml
src/: VVFGeoFleet.licenseheader  (+1 more)
src/backend_netcore/CompositionRoot/: CQRSBindings.cs  CompositionRoot.csproj  CustomBindings.cs  RootBindings.cs
src/backend_netcore/DomainModel/: DomainModel.csproj
src/backend_netcore/DomainModel/CQRS/Commands/AddUserFake/: AddUserFakeCommand.cs  AddUserFakeCommandHandler.cs  AddUserFakeNotifier.cs  AddUserFakeValidRoleValidator.cs  AddUserFakeValidator.cs  NobodyCanAddAdminUserAuthorizer.cs
src/backend_netcore/DomainModel/CQRS/Queries/GetDailyStats/: GetDailyStatsQuery.cs  GetDailyStatsQueryHandler.cs  GetDailyStatsQueryResult.cs
src/backend_netcore/DomainModel/CQRS/Queries/GetDailyStatsAsync/: GetDailyStatsAsyncQuery.cs  GetDailyStatsAsyncQueryHandler.cs  GetDailyStatsAsyncQueryResult.cs
src/backend_netcore/DomainModel/CQRS/Queries/GetIntSum/: GetIntSumQuery.cs  GetIntSumQueryHandler.cs  NotAllowedToSumTooHighNumbersAuthorizer.cs  OnlyPositiveNumbersValidator.cs
src/backend_netcore/DomainModel/CQRS/Queries/GetMezziInProssimita/: GetMezziInProssimitaQuery.cs  GetMezziInProssimitaQueryHandler.cs  GetMezziInProssimitaQueryResult.cs
src/backend_netcore/DomainModel/CQRS/Queries/GetMezziInRettangolo/: GetMezziInRettangoloQuery.cs  GetMezziInRettangoloQueryHandler.cs  GetMezziInRettangoloQueryResult.cs
src/backend_netcore/DomainModel/CQRS/Queries/GetNumberOfMessagesStoredByTimeInterval/: GetNumberOfMessagesStoredByTimeIntervalQuery.cs  (+2 more)
src/backend_netcore/DomainModel/Classes/: Fonte.cs  InfoFonte.cs  InfoSO115.cs  InterpolationData.cs  Localizzazione.cs  MessaggioPosizione.cs  MsgNum.cs  ProssimitaMezzo.cs  Rettangolo.cs
src/backend_netcore/DomainModel/Services/Configurazione/: IAppConfig.cs
src/backend_netcore/DomainModel/Services/Persistence/: IGetClassiMezzo.cs  IGetMessaggioPosizioneById.cs  IGetMezziInRettangolo.cs  IGetMezziSilenti.cs  IGetPercorso.cs  IGetPosizioneByCodiceMezzo.cs  IGetPosizioneFlotta.cs  IStoreMessaggioPosizione.cs
src/backend_netcore/DomainModel/Services/Statistics/: IGetDailyStats.cs  IGetDailyStatsAsync.cs  IGetNumberOfActiveVehicles.cs  IGetNumberOfActiveVehiclesAsync.cs  IGetNumberOfMessagesStoredByTimeInterval.cs  IGetNumberOfMessagesStoredByTimeIntervalAsync.cs  IGetNumberOfVehicles.cs  IGetNumberOfVehiclesAsync.cs  IGetStatistics.cs
src/backend_netcore/Logging/: LogConfigurator.cs  Logging.csproj
src/backend_netcore/Logging/CQRS/: CommandHandlerLogDecorator.cs  QueryHandlerLogDecorator.cs
src/backend_netcore/RockApi/: Program.cs  RockApi.csproj  Startup.cs
src/backend_netcore/RockApi/Controllers/: InRettangoloController.cs  IntSumCalculatorController.cs  UsersController.cs  ValuesController.cs
src/backend_netcore/RockApi/Properties/: launchSettings.json
(+261 files in other folders)
